<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="messagerie-style.css">
    <script type="text/javascript" src="messagerie.js"></script>
    <title>Document</title>
</head>
<body>

    <div class="navigation">
        <ul>
            <li class="list ">
                <a href="index.html"> 
                    <span class="icon ">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                </a>
            </li>
            <li class="list active">
                <a href="#"> 
                    <span class="icon">
                        <ion-icon name="chatbox-outline"></ion-icon>
                    </span>
                </a>
            </li>
            <li class="list">
                <a href="calandrier.html"> 
                    <span class="icon">
                        <ion-icon name="calendar-outline"></ion-icon>
                    </span>
                </a>
            </li>
            <li class="list exit">
                <a href="#"> 
                    <span class="icon">
                        <ion-icon name="exit-outline"></ion-icon>
                    </span>
                </a>
            </li>
        </ul>
    </div>

    <div class="contenu" id="contenuid">


        <div class="titre">
            <h2>Liste des Membres</h2>
        </div>

        <div id="java_add">

        


        <div class="contact">
            <button type="button" onclick="afficherinfo(0);" onTouch="afficherinfo(0);"> <h2>nom membre</h2></button>
            <div class="info invisible ">
                <h3>nom premon</h3>
                <h3>mail</h3>
                <h3>numero</h3>

            </div>
        </div>
        <div class="contact">
            <button type="button" onclick="afficherinfo(1);"> <h2>nom membre</h2></button>
            <div class="info invisible">
                <h3>nom premon</h3>
                <h3>mail</h3>
                <h3>numero</h3>
                
            </div>
        </div>
        <div class="contact">
            <button onclick=""> <h2>nom membre</h2></button>
            <div class="info invisible">
                <h3>nom premon</h3>
                <h3>mail</h3>
                <h3>numero</h3>
                
            </div>
        </div>
        <div class="contact">
            <button onclick=""> <h2>nom membre</h2></button>
            <div class="info invisible">
                <h3>nom premon</h3>
                <h3>mail</h3>
                <h3>numero</h3>
                
            </div>
        </div>

     </div>


        <div type="button" class="add">
            <button onclick="ajouter(),membre()"> 
                <ion-icon name="person-add-outline"></ion-icon>
                

            </button>

        </div>



        

        <div class="inscription invisible " id="addd">
            <form  action="#" method="POST">
                <input type="text" name="pseudo" placeholder = "Votre nom" >
            
                <input type="email" name="email" placeholder = "Votre email">            

            
                <input type="numero" name="numero" placeholder = "Votre numero">
          
                <input type="role" name="role" placeholder = "role">
            
                <input type="password" name="password" placeholder="Votre password">
            
                <input type="password" name="password2" placeholder="Confirmer password">


                <div class="button ">
                    <input type="submit"  name="inscription" value="Inscrire" >

                </div>

             </form>
        </div>

    </div>

    



    
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>